-------------------------------------------------------------------
Tue Jul 30 14:32:04 UTC 2024 - David Cassany <dcassany@suse.com>

- Update to v2.2.0-rc1:
  * fda00551 Adapting spec to the gitified OBS project
  * d42f3c8b Bump github.com/onsi/ginkgo/v2 from 2.19.0 to 2.19.1
  * 19a9ae32 Bump github.com/onsi/gomega from 1.33.1 to 1.34.0
  * 3c885d2c Bump github.com/jaypipes/ghw
  * 76caad5f Add test for auto disabled boot entry in Grub
  * 615af35d Bump github.com/bramvdbogaerde/go-scp from 1.4.0 to 1.5.0
  * afe3ed5a Bump github.com/containerd/containerd from 1.7.19 to 1.7.20
  * c9c89b3c Bump k8s.io/mount-utils from 0.30.2 to 0.30.3
  * 51a85a71 Remove unused steps in workflow
  * 80bb6a22 Bump github.com/containerd/containerd from 1.7.18 to 1.7.19
  * f54f6836 Fix cache cleaning for PRs and main pushes (#2144)
  * 396e5aeb Bump golang.org/x/crypto from 0.24.0 to 0.25.0
  * b9fc3e91 Bump github.com/google/go-containerregistry from 0.19.2 to
            0.20.0
  * 644cdc72 Refactor ci (#2137)
  * 22996ef7 Allow insecure registries (#2131)
  * e2feafb9 Bump yip to 1.9.2
  * b41f7d20 Bump tp yip 1.6.2
  * 49ed9afd Bump github.com/bramvdbogaerde/go-scp from 1.2.1 to 1.4.0
  * c7746687 Bump github.com/cenkalti/backoff/v4 from 4.2.1 to 4.3.0
  * b3e17ba2 Bump golang.org/x/crypto from 0.22.0 to 0.24.0
  * 72940f06 Bump github.com/onsi/ginkgo/v2 from 2.17.2 to 2.19.0
  * 3f754032 Bump github.com/containerd/containerd from 1.7.12 to 1.7.18
  * a9bd0f1a Bump github.com/onsi/gomega from 1.30.0 to 1.33.1
  * 884573cd Bump github.com/google/go-containerregistry from 0.19.0 to
            0.19.2
  * 31a8d413 Bump k8s.io/mount-utils from 0.30.1 to 0.30.2
  * 19d2cb04 Bump github.com/spf13/cobra from 1.7.0 to 1.8.1
  * b6a14cf1 Bump github.com/spf13/viper from 1.15.0 to 1.19.0
  * 2b23133c Bump mount utils (#2099)
  * 15a10cc4 Make EFI partition size configurable at install time (#2105)
  * 28c4e473 Use fake mounter in tests
  * 897d872a Ensure subvolume snapshots is mounted to list snapshots
  * 0b9170de Fix smoke test for orange flavor
  * f427491f Update example OSes to more recent versions
  * fc923f42 Remove default network configuration
  * 043a7dfd Add missing glibc-gconv package
  * 9f2f2368 Remove pre-existing Elemental initrds
  * fbe90421 Fix overlaydir setup
  * e20e3829 Move green-rpi flavor to tumbleweed
  * 29e909eb Longer retry during nightly pull
  * f036b83c Fix status badge in README
  * 48d6ca48 Refactor and test efi manager
  * 2e56a099 Do not return error for efi.ReadLoadOption
  * fa82c1b1 Fix recovery test (#2086)
  * 8ce930a1 Remove obsolete flags for build-disk command (#2085)
  * a1a22e83 Allow to compile for RPi (#2084)
  * 54664f8c Solve few linter warnings
  * f0d9cb30 Remove the work around for bsc#1210690 and simplify code
  * 5a840145 Bootloader-in-rootfs=true (#2071)
  * 3f96b5e7 Relabel presistent paths only at first boot (#2080)
  * f3d4cfd6 Ensure SELinux relabelling can be disabled in configfile
  * 7686d121 Refine relabel step
  * 3fd2046a Update SELinux docs (#2075)
  * 6c301f2e Move mount config file to /run/elemental
  * a4c414f5 Add extra-cmdline flag to build-iso command (#2072)
  * 1c89db02 SELinux relabel on boot (#2074)
  * c95aa381 Define layout with yaml format
  * d7d208a1 Add branding for live CD (#2065)
  * 6f0b28e1 Set legacy password for upgrade test
  * a5f526d5 Allow key pair of ssh connection in tests
  * 46a88e10 Change default root password
  * f9934d75 Fix error return
  * 22baf14e Fix stackable sources for build-iso (#2061)
  * 786cfa63 Update embedded features docs
  * 4d469e7f Enable SELinux for tumbleweed and green (#2052)
  * 8baaef22 Disable boot entry if efivars is read-only (#2059)
  * 91983af9 Retry pull-toolkit on failure
  * b04f5098 Refactor selinux method (#2057)
  * dddb716b Add autologin feature (#2056)
  * c6b391a8 Move green to tumbleweed
  * c80eaa9b Bump golang.org/x/net in the go_modules group across 1 directory
            (#2051)
  * cccd8387 add symlink for missing binary on ubuntu 22.04+ (#2048)
  * d0ad1014 Document cloud-config-defaults for SELinux support (#2046)
  * 7feca1f4 Make squashfs defaults more consistent
  * 127fa528 Snapshottable recovery system (#2032)
  * 88a9d0cc Change description of boot assessment service (#2037)
  * 8a67d522 Remove empty mount paths (#2036)
  * d9931133 Wait for relevant elemental init stages
  * e42bfb79 Fix the fix (#2033)
  * 5f2cdb0e Backwards compatible recovery boot configuration
  * 6e718162 Fix doc typo
  * 1a6026e2 Iterate over passive snapshots on boot-assessment
  * a9eeec6f Skip symlink if kernel already exists (#2028)
  * 16255142 docs: fix build-iso example (#2026)
  * 24e2c8fd Update github.com/canonical/go-efilib (#2019)
  * 80bd8d81 make configurable boot-assessment checks (#2018)
  * 4ff0f27b Turn off smm test
  * 9a533095 Turn off secure boot test
  * c0f39f2d Test qemu secure boot
  * 4fb44d23 Fix passive snapshots listing in grub.cfg
  * 39128d53 Bump github.com/docker/docker (#2020)
  * d61a24c7 Extract recovery kernel (#2016)
  * a2c4f0b3 Change location of bootargs.conf (#2013)
  * 3116cf21 Use elemental instead of cos (#2014)
  * c618d581 Bump google.golang.org/protobuf from 1.32.0 to 1.33.0 (#2009)
  * 9231c8f3 Remove deprecated feature immutable-rootfs (#2007)
  * fd493864 Bump github.com/docker/docker (#2006)
  * 92e0a02a Bump google/go-containerregistry (#2005)
  * fd757e61 Fix downgrade test
  * a5a16a20 Update v2 linker args (#2000)
